function updateSpreadsheet() {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  
  // Define headers for the sheet
  var headers = ['Order', 'Tractate', 'Total Chapters', 'Total Mishnas', 'Chapters (Array)', 'Talmud Commentary'];
  sheet.clear();  // Clear the existing content before adding new rows
  sheet.appendRow(headers);

  // Corrected data array with all 63 tractates
  var data = [
    {
    "Order": "Zera'im","Tractates":
    [
  {"Tractate": "Berakhot", "Total Chapters": 9, "Total Mishnas": 57, "Chapters": [5, 8, 6, 7, 5, 8, 5, 8, 5], "Bavli Pages": 64, "Yerushalmi Pages": 94},
  {"Tractate": "Peah", "Total Chapters": 8, "Total Mishnas": 69, "Chapters": [6, 8, 8, 11, 8, 11, 8, 9], "Bavli Pages": 69, "Yerushalmi Pages": 103},
  {"Tractate": "Damai", "Total Chapters": 7, "Total Mishnas": 53, "Chapters": [4, 5, 6, 7, 11, 12, 8], "Bavli Pages": 75, "Yerushalmi Pages": 85},
  {"Tractate": "Kilaim", "Total Chapters": 9, "Total Mishnas": 77, "Chapters": [9, 11, 7, 9, 8, 9, 8, 6, 10], "Bavli Pages": 102, "Yerushalmi Pages": 112},
  {"Tractate": "Sheviit", "Total Chapters": 10, "Total Mishnas": 89, "Chapters": [8, 10, 10, 10, 9, 6, 7, 11, 9, 9], "Bavli Pages": 119, "Yerushalmi Pages": 129},
  {"Tractate": "Terumot", "Total Chapters": 11, "Total Mishnas": 101, "Chapters": [10, 6, 9, 13, 9, 6, 7, 12, 7, 12, 10], "Bavli Pages": 132, "Yerushalmi Pages": 146},
  {"Tractate": "Maserot", "Total Chapters": 5, "Total Mishnas": 40, "Chapters": [8, 8, 10, 6, 8], "Bavli Pages": 51, "Yerushalmi Pages": 65},
  {"Tractate": "Maser Sheni", "Total Chapters": 5, "Total Mishnas": 57, "Chapters": [7, 10, 13, 12, 15], "Bavli Pages": 72, "Yerushalmi Pages": 86},
  {"Tractate": "Chalah", "Total Chapters": 4, "Total Mishnas": 38, "Chapters": [9, 8, 10, 11], "Bavli Pages": 45, "Yerushalmi Pages": 60},
  {"Tractate": "Orlah", "Total Chapters": 3, "Total Mishnas": 35, "Chapters": [9, 17, 9], "Bavli Pages": 39, "Yerushalmi Pages": 55}
]

    },
    {
    "Order": "Moed","Tractates":
    [
 [
  {"Tractate": "Shabbat", "Total Chapters": 24, "Total Mishnas": 139, "Chapters": [11, 7, 6, 2, 4, 10, 4, 7, 7, 6, 6, 6, 7, 4, 3, 8, 8, 3, 6, 5, 3, 6, 5, 5], "Bavli Pages": 157, "Yerushalmi Pages": 204},
  {"Tractate": "Eruvin", "Total Chapters": 10, "Total Mishnas": 96, "Chapters": [10, 6, 9, 11, 9, 10, 11, 11, 4, 15], "Bavli Pages": 128, "Yerushalmi Pages": 160},
  {"Tractate": "Pesachim", "Total Chapters": 10, "Total Mishnas": 89, "Chapters": [7, 8, 8, 9, 10, 6, 13, 8, 11, 9], "Bavli Pages": 123, "Yerushalmi Pages": 155},
  {"Tractate": "Shekalim", "Total Chapters": 8, "Total Mishnas": 52, "Chapters": [7, 5, 4, 9, 6, 6, 7, 8], "Bavli Pages": 65, "Yerushalmi Pages": 85},
  {"Tractate": "Yoma", "Total Chapters": 8, "Total Mishnas": 61, "Chapters": [8, 7, 11, 6, 7, 8, 5, 9], "Bavli Pages": 82, "Yerushalmi Pages": 105},
  {"Tractate": "Sukkah", "Total Chapters": 5, "Total Mishnas": 53, "Chapters": [11, 9, 15, 10, 8], "Bavli Pages": 73, "Yerushalmi Pages": 90},
  {"Tractate": "Beitzah", "Total Chapters": 5, "Total Mishnas": 42, "Chapters": [10, 10, 8, 7, 7], "Bavli Pages": 56, "Yerushalmi Pages": 72},
  {"Tractate": "Rosh HaShanah", "Total Chapters": 4, "Total Mishnas": 35, "Chapters": [9, 8, 9, 9], "Bavli Pages": 48, "Yerushalmi Pages": 63},
  {"Tractate": "Taanit", "Total Chapters": 4, "Total Mishnas": 34, "Chapters": [7, 10, 9, 8], "Bavli Pages": 45, "Yerushalmi Pages": 58},
  {"Tractate": "Megilah", "Total Chapters": 4, "Total Mishnas": 33, "Chapters": [11, 6, 6, 10], "Bavli Pages": 42, "Yerushalmi Pages": 54},
  {"Tractate": "Moed Katan", "Total Chapters": 3, "Total Mishnas": 24, "Chapters": [10, 5, 9], "Bavli Pages": 32, "Yerushalmi Pages": 40},
  {"Tractate": "Chagigah", "Total Chapters": 3, "Total Mishnas": 23, "Chapters": [8, 7, 8], "Bavli Pages": 31, "Yerushalmi Pages": 39}
]

]


  },
    {
      "Order":"Nashim","Tractates":[
      {"Tractate":"Yevamot","Total Chapters":12,"Total Mishnas":128,"Chapters":[1,2,3,4,5,6,7,8,9,10,11,12],"TalmudCommentary":"Bavli,Yerushalmi"},
      {"Tractate":"Ketubot","Total Chapters":10,"Total Mishnas":111,"Chapters":[1,2,3,4,5,6,7,8,9,10],"TalmudCommentary":"Bavli,Yerushalmi"},
      {"Tractate":"Nedarim","Total Chapters":9,"Total Mishnas":68,"Chapters":[1,2,3,4,5,6,7,8,9],"TalmudCommentary":"Bavli,Yerushalmi"},
      {"Tractate":"Nazir","Total Chapters":9,"Total Mishnas":67,"Chapters":[1,2,3,4,5,6,7,8,9],"TalmudCommentary":"Bavli,Yerushalmi"},
      {"Tractate":"Sotah","Total Chapters":9,"Total Mishnas":49,"Chapters":[1,2,3,4,5,6,7,8,9],"TalmudCommentary":"Bavli,Yerushalmi"},
      {"Tractate":"Gittin","Total Chapters":9,"Total Mishnas":72,"Chapters":[1,2,3,4,5,6,7,8,9],"TalmudCommentary":"Bavli,Yerushalmi"},
      {"Tractate":"Kiddushin","Total Chapters":4,"Total Mishnas":41,"Chapters":[1,2,3,4],"TalmudCommentary":"Bavli,Yerushalmi"}
  ]
},
    {"Order":"Nezikin","Tractates":[
    {"Tractate":"BavaKamma","Total Chapters":10,"Total Mishnas":10,"Chapters":[1,2,3,4,5,6,7,8,9,10],"TalmudCommentary":"Bavli,Yerushalmi"},
    {"Tractate":"BavaMetzia","Total Chapters":10,"Total Mishnas":10,"Chapters":[1,2,3,4,5,6,7,8,9,10],"TalmudCommentary":"Bavli,Yerushalmi"},
    {"Tractate":"BavaBatra","Total Chapters":10,"Total Mishnas":10,"Chapters":[1,2,3,4,5,6,7,8,9,10],"TalmudCommentary":"Bavli,Yerushalmi"},
    {"Tractate":"Sanhedrin","Total Chapters":11,"Total Mishnas":11,"Chapters":[1,2,3,4,5,6,7,8,9,10,11],"TalmudCommentary":"Bavli,Yerushalmi"},
    {"Tractate":"Makkot","Total Chapters":3,"Total Mishnas":3,"Chapters":[1,2,3],"TalmudCommentary":"Bavli,Yerushalmi"},
    {"Tractate":"Shevu'ot","Total Chapters":9,"Total Mishnas":9,"Chapters":[1,2,3,4,5,6,7,8,9],"TalmudCommentary":"Bavli,Yerushalmi"},
    {"Tractate":"Eduyot","Total Chapters":8,"Total Mishnas":8,"Chapters":[1,2,3,4,5,6,7,8],"TalmudCommentary":"Bavli,Yerushalmi"},
    {"Tractate":"AvodahZarah","Total Chapters":5,"Total Mishnas":5,"Chapters":[1,2,3,4,5],"TalmudCommentary":"Bavli,Yerushalmi"},
    {"Tractate":"PirkeiAvot","Total Chapters":6,"Total Mishnas":6,"Chapters":[1,2,3,4,5,6],"TalmudCommentary":"Bavli,Yerushalmi"},
    {"Tractate":"Horayot","Total Chapters":3,"Total Mishnas":3,"Chapters":[1,2,3],"TalmudCommentary":"Bavli,Yerushalmi"}
    ]
},
    {"Order": "Kodashim","Tractates": [
    {"Tractate":"Zevahim","Total Chapters":14,"Total Mishnas":101,"Chapters":[1,2,3,4,5,6,7,8,9,10,11,12,13,14],"TalmudCommentary":"Bavli"},
    {"Tractate":"Menachot","Total Chapters":13,"Total Mishnas":102,"Chapters":[1,2,3,4,5,6,7,8,9,10,11,12,13],"TalmudCommentary":"Bavli"},
    {"Tractate":"Chullin","Total Chapters":12,"Total Mishnas":96,"Chapters":[1,2,3,4,5,6,7,8,9,10,11,12],"TalmudCommentary":"Bavli"},
    {"Tractate":"Bekhorot","Total Chapters":10,"Total Mishnas":66,"Chapters":[1,2,3,4,5,6,7,8,9,10],"TalmudCommentary":"Bavli"},
    {"Tractate":"Arachin","Total Chapters":9,"Total Mishnas":40,"Chapters":[1,2,3,4,5,6,7,8,9],"TalmudCommentary":"Bavli"},
    {"Tractate":"Temurah","Total Chapters":5,"Total Mishnas":33,"Chapters":[1,2,3,4,5],"TalmudCommentary":"Bavli"},
    {"Tractate":"Keritot","Total Chapters":8,"Total Mishnas":48,"Chapters":[1,2,3,4,5,6,7,8],"TalmudCommentary":"Bavli"},
    {"Tractate":"Me'ilah","Total Chapters":6,"Total Mishnas":37,"Chapters":[1,2,3,4,5,6],"TalmudCommentary":"Bavli"},
    {"Tractate":"Tamid","Total Chapters":7,"Total Mishnas":32,"Chapters":[1,2,3,4,5,6,7],"TalmudCommentary":"Bavli"},
    {"Tractate":"Middot","Total Chapters":5,"Total Mishnas":16,"Chapters":[1,2,3,4,5],"TalmudCommentary":"Bavli"},
    {"Tractate":"Kinnim","Total Chapters":3,"Total Mishnas":9,"Chapters":[1,2,3],"TalmudCommentary":"Bavli"}
    ]
},
    {"Order":"Toharot","Tractates":[
   {"Tractate":"Keilim","Total Chapters":12,"Total Mishnas":30,"Chapters":[1,2,3,4,5,6,7,8,9,10,11,12],"TalmudCommentary":"Bavli"},
   {"Tractate":"Oholot","Total Chapters":18,"Total Mishnas":70,"Chapters":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18],"TalmudCommentary":"Bavli"},
   {"Tractate":"Nega'im","Total Chapters":14,"Total Mishnas":50,"Chapters":[1,2,3,4,5,6,7,8,9,10,11,12,13,14],"TalmudCommentary":"Bavli"},
   {"Tractate":"Parah","Total Chapters":9,"Total Mishnas":32,"Chapters":[1,2,3,4,5,6,7,8,9],"TalmudCommentary":"Bavli"},
   {"Tractate":"Tohorot","Total Chapters":11,"Total Mishnas":39,"Chapters":[1,2,3,4,5,6,7,8,9,10,11],"TalmudCommentary":"Bavli"},
   {"Tractate":"Mikva'ot","Total Chapters":10,"Total Mishnas":33,"Chapters":[1,2,3,4,5,6,7,8,9,10],"TalmudCommentary":"Bavli"},
   {"Tractate":"Niddah","Total Chapters":9,"Total Mishnas":34,"Chapters":[1,2,3,4,5,6,7,8,9],"TalmudCommentary":"Bavli"},
   {"Tractate":"Makhshirin","Total Chapters":6,"Total Mishnas":28,"Chapters":[1,2,3,4,5,6],"TalmudCommentary":"Bavli"},
   {"Tractate":"Zavim","Total Chapters":6,"Total Mishnas":33,"Chapters":[1,2,3,4,5,6],"TalmudCommentary":"Bavli"},
   {"Tractate":"TevulYom","Total Chapters":2,"Total Mishnas":9,"Chapters":[1,2],"TalmudCommentary":"Bavli"},
   {"Tractate":"Yadayim","Total Chapters":4,"Total Mishnas":15,"Chapters":[1,2,3,4],"TalmudCommentary":"Bavli"},
   {"Tractate":"Uktzim","Total Chapters":3,"Total Mishnas":10,"Chapters":[1,2,3],"TalmudCommentary":"Bavli"}
   ]
  },
  ]
  // Loop over the data and add each tractate to the sheet
 // data.forEach(function(order) {
   // order.Tractates.forEach(function(tractate) {
      // Add a row for each tractate
     // sheet.appendRow([
       // order.Order,
        //tractate.Tractate,
        //tractate['Total Chapters'],
        //tractate['Total Mishnas'],
        //Array.from({ length: tractate['Chapters'].length }, (v, i) => `Chapter ${i + 1} - ${tractate['Chapters'][i]}`).join(', '),
        //"Talmud commentary here" // Placeholder for Talmud commentary (can be added later)
      //]);
    //});
  //});
   data.forEach(function(order) {
    order.Tractates.forEach(function(tractate) {
      // Add a row for each tractate with its summary
      sheet.appendRow([
        order.Order,
        tractate.Tractate,
        tractate['Total Chapters'],
        tractate['Total Mishnas'],
        Array.from({ length: tractate['Chapters'].length }, (v, i) => `Chapter ${i + 1} - ${tractate['Chapters'][i]}`).join(', '),
        "Talmud commentary here" // Placeholder for Talmud commentary (can be added later)
      ]);

      // Now, add a new row for each chapter
      Array.from({ length: tractate['Chapters'].length }, (v, i) => {
        const chapterNumber = i + 1;
        const mishnaCount = tractate['Chapters'][i];
        const row = [order.Order, tractate.Tractate, chapterNumber, mishnaCount, "", "Talmud commentary here"];

        // Append the row first
        sheet.appendRow(row);

        // Get the last row's index
        const lastRowIndex = sheet.getLastRow();

        // Set the checkbox in the 'Chapters' column (which is column 5)
        sheet.getRange(lastRowIndex, 5).insertCheckboxes();
      });
    });
  });
}
