function updateSpreadsheet() {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  
  // Define headers for the sheet
  var headers = ['Order', 'Tractate', 'Total Chapters', 'Total Mishnas', 'Chapters (Array)', 'Talmud Commentary'];
  sheet.clear();  // Clear the existing content before adding new rows
  sheet.appendRow(headers);

  // Corrected data array with all 63 tractates
  var data = [
    {
    "Order": "Zera'im","Tractates":
    [
    {"Tractate": "Berakhot", "Total Chapters": 9, "Total Mishnas": 57, "Chapters": [6, 8, 7, 8, 6, 7, 7, 8, 8], "Bavli Pages": 64, "Yerushalmi Pages": 94},
    {"Tractate": "Pe'ah", "Total Chapters": 8, "Total Mishnas": 69, "Chapters": [9, 10, 7, 8, 10, 7, 9, 9]},
    {"Tractate":"Demai","Total Chapters":7,"Total Mishnas":53,"Chapters":[8,7,8,7,8,7,8]},
    {"Tractate":"Kil'ayim","Total Chapters":9,"Total Mishnas":77,"Chapters":[9,8,9,8,7,7,7,8,10]},
    {"Tractate":"Shevi'it","Total Chapters":10,"Total Mishnas":89,"Chapters":[8,9,10,9,7,7,9,8,8,7]},
    {"Tractate":"Terumot","Total Chapters":11,"Total Mishnas":101,"Chapters":[9,10,10,8,8,9,8,9,10,10,9]},
    {"Tractate":"Ma'aserot","Total Chapters":5,"Total Mishnas":40,"Chapters":[8,7,8,8,9]},
    {"Tractate":"Ma'aserSheni","Total Chapters":5,"Total Mishnas":57,"Chapters":[12,10,11,10,14]},
    {"Tractate":"Challah","Total Chapters":4,"Total Mishnas":38,"Chapters":[9,7,10,12]},
    {"Tractate":"Orlah","Total Chapters":3,"Total Mishnas":35,"Chapters":[12,11,12]},
    {"Tractate":"Bikkurim","Total Chapters":4,"Total Mishnas":39,"Chapters":[10,10,9,10]}
    ]
    },
    {
    "Order": "Moed","Tractates":
    [
  {"Tractate": "Shabbat", "Total Chapters": 24, "Total Mishnas": 139, "Chapters": [5, 7, 4, 6, 3, 6, 5, 6, 7, 6, 5, 6, 5, 3, 6, 8, 8, 10, 6, 7, 4, 3, 6, 8]},
  {"Tractate": "Eruvin", "Total Chapters": 10, "Total Mishnas": 96, "Chapters": [10, 6, 7, 7, 9, 6, 6, 10, 15, 20]},
  {"Tractate": "Pesachim", "Total Chapters": 10, "Total Mishnas": 89, "Chapters": [7, 8, 8, 9, 10, 6, 13, 8, 11, 9]},
  {"Tractate": "Shekalim", "Total Chapters": 8, "Total Mishnas": 51, "Chapters": [6, 5, 6, 9, 6, 6, 6, 7]},
  {"Tractate": "Yoma", "Total Chapters": 8, "Total Mishnas": 61, "Chapters": [8, 7, 11, 6, 7, 8, 5, 9]},
  {"Tractate": "Sukkah", "Total Chapters": 5, "Total Mishnas": 53, "Chapters": [7, 15, 10, 8, 13]},
  {"Tractate": "Beitzah", "Total Chapters": 5, "Total Mishnas": 39, "Chapters": [5, 8, 8, 9, 9]},
  {"Tractate": "Rosh Hashanah", "Total Chapters": 4, "Total Mishnas": 35, "Chapters": [9, 9, 8, 9]},
  {"Tractate": "Ta'anit", "Total Chapters": 4, "Total Mishnas": 34, "Chapters": [7, 10, 9, 8]},
  {"Tractate": "Megillah", "Total Chapters": 4, "Total Mishnas": 33, "Chapters": [9, 8, 7, 9]},
  {"Tractate": "Moed Katan", "Total Chapters": 3, "Total Mishnas": 23, "Chapters": [9, 9, 5]},
  {"Tractate": "Chagigah", "Total Chapters": 3, "Total Mishnas": 23, "Chapters": [8, 7, 8]}
]


  },
    {
      "Order":"Nashim","Tractates":[
      {"Tractate":"Yevamot","Total Chapters":12,"Total Mishnas":128,"Chapters":[1,2,3,4,5,6,7,8,9,10,11,12],"TalmudCommentary":"Bavli,Yerushalmi"},
      {"Tractate":"Ketubot","Total Chapters":10,"Total Mishnas":111,"Chapters":[1,2,3,4,5,6,7,8,9,10],"TalmudCommentary":"Bavli,Yerushalmi"},
      {"Tractate":"Nedarim","Total Chapters":9,"Total Mishnas":68,"Chapters":[1,2,3,4,5,6,7,8,9],"TalmudCommentary":"Bavli,Yerushalmi"},
      {"Tractate":"Nazir","Total Chapters":9,"Total Mishnas":67,"Chapters":[1,2,3,4,5,6,7,8,9],"TalmudCommentary":"Bavli,Yerushalmi"},
      {"Tractate":"Sotah","Total Chapters":9,"Total Mishnas":49,"Chapters":[1,2,3,4,5,6,7,8,9],"TalmudCommentary":"Bavli,Yerushalmi"},
      {"Tractate":"Gittin","Total Chapters":9,"Total Mishnas":72,"Chapters":[1,2,3,4,5,6,7,8,9],"TalmudCommentary":"Bavli,Yerushalmi"},
      {"Tractate":"Kiddushin","Total Chapters":4,"Total Mishnas":41,"Chapters":[1,2,3,4],"TalmudCommentary":"Bavli,Yerushalmi"}
  ]
},
    {"Order":"Nezikin","Tractates":[
    {"Tractate":"BavaKamma","Total Chapters":10,"Total Mishnas":10,"Chapters":[1,2,3,4,5,6,7,8,9,10],"TalmudCommentary":"Bavli,Yerushalmi"},
    {"Tractate":"BavaMetzia","Total Chapters":10,"Total Mishnas":10,"Chapters":[1,2,3,4,5,6,7,8,9,10],"TalmudCommentary":"Bavli,Yerushalmi"},
    {"Tractate":"BavaBatra","Total Chapters":10,"Total Mishnas":10,"Chapters":[1,2,3,4,5,6,7,8,9,10],"TalmudCommentary":"Bavli,Yerushalmi"},
    {"Tractate":"Sanhedrin","Total Chapters":11,"Total Mishnas":11,"Chapters":[1,2,3,4,5,6,7,8,9,10,11],"TalmudCommentary":"Bavli,Yerushalmi"},
    {"Tractate":"Makkot","Total Chapters":3,"Total Mishnas":3,"Chapters":[1,2,3],"TalmudCommentary":"Bavli,Yerushalmi"},
    {"Tractate":"Shevu'ot","Total Chapters":9,"Total Mishnas":9,"Chapters":[1,2,3,4,5,6,7,8,9],"TalmudCommentary":"Bavli,Yerushalmi"},
    {"Tractate":"Eduyot","Total Chapters":8,"Total Mishnas":8,"Chapters":[1,2,3,4,5,6,7,8],"TalmudCommentary":"Bavli,Yerushalmi"},
    {"Tractate":"AvodahZarah","Total Chapters":5,"Total Mishnas":5,"Chapters":[1,2,3,4,5],"TalmudCommentary":"Bavli,Yerushalmi"},
    {"Tractate":"PirkeiAvot","Total Chapters":6,"Total Mishnas":6,"Chapters":[1,2,3,4,5,6],"TalmudCommentary":"Bavli,Yerushalmi"},
    {"Tractate":"Horayot","Total Chapters":3,"Total Mishnas":3,"Chapters":[1,2,3],"TalmudCommentary":"Bavli,Yerushalmi"}
    ]
},
    {"Order": "Kodashim","Tractates": [
    {"Tractate":"Zevahim","Total Chapters":14,"Total Mishnas":101,"Chapters":[1,2,3,4,5,6,7,8,9,10,11,12,13,14],"TalmudCommentary":"Bavli"},
    {"Tractate":"Menachot","Total Chapters":13,"Total Mishnas":102,"Chapters":[1,2,3,4,5,6,7,8,9,10,11,12,13],"TalmudCommentary":"Bavli"},
    {"Tractate":"Chullin","Total Chapters":12,"Total Mishnas":96,"Chapters":[1,2,3,4,5,6,7,8,9,10,11,12],"TalmudCommentary":"Bavli"},
    {"Tractate":"Bekhorot","Total Chapters":10,"Total Mishnas":66,"Chapters":[1,2,3,4,5,6,7,8,9,10],"TalmudCommentary":"Bavli"},
    {"Tractate":"Arachin","Total Chapters":9,"Total Mishnas":40,"Chapters":[1,2,3,4,5,6,7,8,9],"TalmudCommentary":"Bavli"},
    {"Tractate":"Temurah","Total Chapters":5,"Total Mishnas":33,"Chapters":[1,2,3,4,5],"TalmudCommentary":"Bavli"},
    {"Tractate":"Keritot","Total Chapters":8,"Total Mishnas":48,"Chapters":[1,2,3,4,5,6,7,8],"TalmudCommentary":"Bavli"},
    {"Tractate":"Me'ilah","Total Chapters":6,"Total Mishnas":37,"Chapters":[1,2,3,4,5,6],"TalmudCommentary":"Bavli"},
    {"Tractate":"Tamid","Total Chapters":7,"Total Mishnas":32,"Chapters":[1,2,3,4,5,6,7],"TalmudCommentary":"Bavli"},
    {"Tractate":"Middot","Total Chapters":5,"Total Mishnas":16,"Chapters":[1,2,3,4,5],"TalmudCommentary":"Bavli"},
    {"Tractate":"Kinnim","Total Chapters":3,"Total Mishnas":9,"Chapters":[1,2,3],"TalmudCommentary":"Bavli"}
    ]
},
    {"Order":"Toharot","Tractates":[
   {"Tractate":"Keilim","Total Chapters":12,"Total Mishnas":30,"Chapters":[1,2,3,4,5,6,7,8,9,10,11,12],"TalmudCommentary":"Bavli"},
   {"Tractate":"Oholot","Total Chapters":18,"Total Mishnas":70,"Chapters":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18],"TalmudCommentary":"Bavli"},
   {"Tractate":"Nega'im","Total Chapters":14,"Total Mishnas":50,"Chapters":[1,2,3,4,5,6,7,8,9,10,11,12,13,14],"TalmudCommentary":"Bavli"},
   {"Tractate":"Parah","Total Chapters":9,"Total Mishnas":32,"Chapters":[1,2,3,4,5,6,7,8,9],"TalmudCommentary":"Bavli"},
   {"Tractate":"Tohorot","Total Chapters":11,"Total Mishnas":39,"Chapters":[1,2,3,4,5,6,7,8,9,10,11],"TalmudCommentary":"Bavli"},
   {"Tractate":"Mikva'ot","Total Chapters":10,"Total Mishnas":33,"Chapters":[1,2,3,4,5,6,7,8,9,10],"TalmudCommentary":"Bavli"},
   {"Tractate":"Niddah","Total Chapters":9,"Total Mishnas":34,"Chapters":[1,2,3,4,5,6,7,8,9],"TalmudCommentary":"Bavli"},
   {"Tractate":"Makhshirin","Total Chapters":6,"Total Mishnas":28,"Chapters":[1,2,3,4,5,6],"TalmudCommentary":"Bavli"},
   {"Tractate":"Zavim","Total Chapters":6,"Total Mishnas":33,"Chapters":[1,2,3,4,5,6],"TalmudCommentary":"Bavli"},
   {"Tractate":"TevulYom","Total Chapters":2,"Total Mishnas":9,"Chapters":[1,2],"TalmudCommentary":"Bavli"},
   {"Tractate":"Yadayim","Total Chapters":4,"Total Mishnas":15,"Chapters":[1,2,3,4],"TalmudCommentary":"Bavli"},
   {"Tractate":"Uktzim","Total Chapters":3,"Total Mishnas":10,"Chapters":[1,2,3],"TalmudCommentary":"Bavli"}
   ]
  },
  ]
  // Loop over the data and add each tractate to the sheet
 // data.forEach(function(order) {
   // order.Tractates.forEach(function(tractate) {
      // Add a row for each tractate
     // sheet.appendRow([
       // order.Order,
        //tractate.Tractate,
        //tractate['Total Chapters'],
        //tractate['Total Mishnas'],
        //Array.from({ length: tractate['Chapters'].length }, (v, i) => `Chapter ${i + 1} - ${tractate['Chapters'][i]}`).join(', '),
        //"Talmud commentary here" // Placeholder for Talmud commentary (can be added later)
      //]);
    //});
  //});
   data.forEach(function(order) {
    order.Tractates.forEach(function(tractate) {
      // Add a row for each tractate with its summary
      sheet.appendRow([
        order.Order,
        tractate.Tractate,
        tractate['Total Chapters'],
        tractate['Total Mishnas'],
        Array.from({ length: tractate['Chapters'].length }, (v, i) => `Chapter ${i + 1} - ${tractate['Chapters'][i]}`).join(', '),
        "Talmud commentary here" // Placeholder for Talmud commentary (can be added later)
      ]);

      // Now, add a new row for each chapter
      Array.from({ length: tractate['Chapters'].length }, (v, i) => {
        const chapterNumber = i + 1;
        const mishnaCount = tractate['Chapters'][i];
        const row = [order.Order, tractate.Tractate, chapterNumber, mishnaCount, "", "Talmud commentary here"];

        // Append the row first
        sheet.appendRow(row);

        // Get the last row's index
        const lastRowIndex = sheet.getLastRow();

        // Set the checkbox in the 'Chapters' column (which is column 5)
        sheet.getRange(lastRowIndex, 5).insertCheckboxes();
      });
    });
  });
}
