// @ts-nocheck
function updateSpreadsheet() {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  
  // Define headers for the sheet
  var headers = ['Order', 'Tractate', 'Total Chapters', 'Total Mishnas', 'Chapters (Array)', 'Talmud Commentary'];
  sheet.clear();  // Clear the existing content before adding new rows
  sheet.appendRow(headers);

  // Corrected data array with all 63 tractates
  var data = [
    {
          "Order": "Zera'im",
    "Tractates": [
  {
    "Tractate": "Berakhot",
    "Chapters": 9,
    "Mishnas": 57,
    "Mishnas Per Chapter": [6, 8, 7, 8, 6, 7, 7, 8, 8],
    "Bavli Pages": 64,
    "Yerushalmi Pages": 94
  },
  {
    "Tractate": "Pe'ah",
    "Chapters": 8,
    "Mishnas": 69,
    "Mishnas Per Chapter": [9, 10, 7, 8, 10, 7, 9, 9]
  },
  {
    "Tractate": "Demai",
    "Chapters": 7,
    "Mishnas": 53,
    "Mishnas Per Chapter": [8, 7, 8, 7, 8, 7, 8]
  },
  {
    "Tractate": "Kil'ayim",
    "Chapters": 9,
    "Mishnas": 77,
    "Mishnas Per Chapter": [9, 8, 9, 8, 7, 7, 7, 8, 10]
  },
  {
    "Tractate": "Shevi'it",
    "Chapters": 10,
    "Mishnas": 89,
    "Mishnas Per Chapter": [8, 9, 10, 9, 7, 7, 9, 8, 8, 7]
  },
  {
    "Tractate": "Terumot",
    "Chapters": 11,
    "Mishnas": 101,
    "Mishnas Per Chapter": [9, 10, 10, 8, 8, 9, 8, 9, 10, 10, 9]
  },
  {
    "Tractate": "Ma'aserot",
    "Chapters": 5,
    "Mishnas": 40,
    "Mishnas Per Chapter": [8, 7, 8, 8, 9]
  },
  {
    "Tractate": "Ma'aser Sheni",
    "Chapters": 5,
    "Mishnas": 57,
    "Mishnas Per Chapter": [12, 10, 11, 10, 14]
  },
  {
    "Tractate": "Challah",
    "Chapters": 4,
    "Mishnas": 38,
    "Mishnas Per Chapter": [9, 7, 10, 12]
  },
  {
    "Tractate": "Orlah",
    "Chapters": 3,
    "Mishnas": 35,
    "Mishnas Per Chapter": [12, 11, 12]
  },
  {
    "Tractate": "Bikkurim",
    "Chapters": 4,
    "Mishnas": 39,
    "Mishnas Per Chapter": [10, 10, 9, 10]
  },
  {
    "Order": "Moed",
    "Tractates": [
      {"Tractate": "Shabbat", "Total Chapters": 24, "Total Mishnas": 157, "Chapters": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24], "Talmud Commentary": "Bavli, Yerushalmi"},
      {"Tractate": "Eruvin", "Total Chapters": 10, "Total Mishnas": 103, "Chapters": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], "Talmud Commentary": "Bavli, Yerushalmi"},
      {"Tractate": "Pesachim", "Total Chapters": 10, "Total Mishnas": 85, "Chapters": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], "Talmud Commentary": "Bavli, Yerushalmi"},
      {"Tractate": "Shekalim", "Total Chapters": 8, "Total Mishnas": 20, "Chapters": [1, 2, 3, 4, 5, 6, 7, 8], "Talmud Commentary": "Bavli, Yerushalmi"},
      {"Tractate": "Yoma", "Total Chapters": 8, "Total Mishnas": 59, "Chapters": [1, 2, 3, 4, 5, 6, 7, 8], "Talmud Commentary": "Bavli, Yerushalmi"},
      {"Tractate": "Sukkah", "Total Chapters": 5, "Total Mishnas": 56, "Chapters": [1, 2, 3, 4, 5], "Talmud Commentary": "Bavli, Yerushalmi"},
      {"Tractate": "Beitza", "Total Chapters": 5, "Total Mishnas": 42, "Chapters": [1, 2, 3, 4, 5], "Talmud Commentary": "Bavli, Yerushalmi"},
      {"Tractate": "Rosh Hashanah", "Total Chapters": 4, "Total Mishnas": 34, "Chapters": [1, 2, 3, 4], "Talmud Commentary": "Bavli, Yerushalmi"},
      {"Tractate": "Ta'anit", "Total Chapters": 4, "Total Mishnas": 30, "Chapters": [1, 2, 3, 4], "Talmud Commentary": "Bavli, Yerushalmi"},
      {"Tractate": "Megillah", "Total Chapters": 4, "Total Mishnas": 30, "Chapters": [1, 2, 3, 4], "Talmud Commentary": "Bavli, Yerushalmi"},
      {"Tractate": "Mo'ed Katan", "Total Chapters": 3, "Total Mishnas": 13, "Chapters": [1, 2, 3], "Talmud Commentary": "Bavli, Yerushalmi"},
      {"Tractate": "Chagigah", "Total Chapters": 3, "Total Mishnas": 12, "Chapters": [1, 2, 3], "Talmud Commentary": "Bavli, Yerushalmi"}
    ]
  },
    {
      "Order": "Nashim",
  "Tractates": [
    {
      "Tractate": "Yevamot",
      "Total Chapters": 12,
      "Total Mishnas": 128,
      "Chapters": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
      "Talmud Commentary": "Bavli, Yerushalmi"
    },
    {
      "Tractate": "Ketubot",
      "Total Chapters": 10,
      "Total Mishnas": 111,
      "Chapters": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
      "Talmud Commentary": "Bavli, Yerushalmi"
    },
    {
      "Tractate": "Nedarim",
      "Total Chapters": 9,
      "Total Mishnas": 68,
      "Chapters": [1, 2, 3, 4, 5, 6, 7, 8, 9],
      "Talmud Commentary": "Bavli, Yerushalmi"
    },
    {
      "Tractate": "Nazir",
      "Total Chapters": 9,
      "Total Mishnas": 67,
      "Chapters": [1, 2, 3, 4, 5, 6, 7, 8, 9],
      "Talmud Commentary": "Bavli, Yerushalmi"
    },
    {
      "Tractate": "Sotah",
      "Total Chapters": 9,
      "Total Mishnas": 49,
      "Chapters": [1, 2, 3, 4, 5, 6, 7, 8, 9],
      "Talmud Commentary": "Bavli, Yerushalmi"
    },
    {
      "Tractate": "Gittin",
      "Total Chapters": 9,
      "Total Mishnas": 72,
      "Chapters": [1, 2, 3, 4, 5, 6, 7, 8, 9],
      "Talmud Commentary": "Bavli, Yerushalmi"
    },
    {
      "Tractate": "Kiddushin",
      "Total Chapters": 4,
      "Total Mishnas": 41,
      "Chapters": [1, 2, 3, 4],
      "Talmud Commentary": "Bavli, Yerushalmi"
    }
  ]
},
    {
      "Order": "Nezikin",
  "Tractates": [
    {
      "Tractate": "Bava Kamma",
      "Total Chapters": 10,
      "Total Mishnas": 10,
      "Chapters": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
      "Talmud Commentary": "Bavli, Yerushalmi"
    },
    {
      "Tractate": "Bava Metzia",
      "Total Chapters": 10,
      "Total Mishnas": 10,
      "Chapters": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
      "Talmud Commentary": "Bavli, Yerushalmi"
    },
    {
      "Tractate": "Bava Batra",
      "Total Chapters": 10,
      "Total Mishnas": 10,
      "Chapters": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
      "Talmud Commentary": "Bavli, Yerushalmi"
    },
    {
      "Tractate": "Sanhedrin",
      "Total Chapters": 11,
      "Total Mishnas": 11,
      "Chapters": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
      "Talmud Commentary": "Bavli, Yerushalmi"
    },
    {
      "Tractate": "Makkot",
      "Total Chapters": 3,
      "Total Mishnas": 3,
      "Chapters": [1, 2, 3],
      "Talmud Commentary": "Bavli, Yerushalmi"
    },
    {
      "Tractate": "Shevu'ot",
      "Total Chapters": 9,
      "Total Mishnas": 9,
      "Chapters": [1, 2, 3, 4, 5, 6, 7, 8, 9],
      "Talmud Commentary": "Bavli, Yerushalmi"
    },
    {
      "Tractate": "Eduyot",
      "Total Chapters": 8,
      "Total Mishnas": 8,
      "Chapters": [1, 2, 3, 4, 5, 6, 7, 8],
      "Talmud Commentary": "Bavli, Yerushalmi"
    },
    {
      "Tractate": "Avodah Zarah",
      "Total Chapters": 5,
      "Total Mishnas": 5,
      "Chapters": [1, 2, 3, 4, 5],
      "Talmud Commentary": "Bavli, Yerushalmi"
    },
    {
      "Tractate": "Pirkei Avot",
      "Total Chapters": 6,
      "Total Mishnas": 6,
      "Chapters": [1, 2, 3, 4, 5, 6],
      "Talmud Commentary": "Bavli, Yerushalmi"
    },
    {
      "Tractate": "Horayot",
      "Total Chapters": 3,
      "Total Mishnas": 3,
      "Chapters": [1, 2, 3],
      "Talmud Commentary": "Bavli, Yerushalmi"
    }
  ]
},
    {
      "Order": "Kodashim",
  "Tractates": [
    {
      "Tractate": "Zevahim",
      "Total Chapters": 14,
      "Total Mishnas": 101,
      "Chapters": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
      "Talmud Commentary": "Bavli"
    },
    {
      "Tractate": "Menachot",
      "Total Chapters": 13,
      "Total Mishnas": 102,
      "Chapters": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
      "Talmud Commentary": "Bavli"
    },
    {
      "Tractate": "Chullin",
      "Total Chapters": 12,
      "Total Mishnas": 96,
      "Chapters": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
      "Talmud Commentary": "Bavli"
    },
    {
      "Tractate": "Bekhorot",
      "Total Chapters": 10,
      "Total Mishnas": 66,
      "Chapters": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
      "Talmud Commentary": "Bavli"
    },
    {
      "Tractate": "Arachin",
      "Total Chapters": 9,
      "Total Mishnas": 40,
      "Chapters": [1, 2, 3, 4, 5, 6, 7, 8, 9],
      "Talmud Commentary": "Bavli"
    },
    {
      "Tractate": "Temurah",
      "Total Chapters": 5,
      "Total Mishnas": 33,
      "Chapters": [1, 2, 3, 4, 5],
      "Talmud Commentary": "Bavli"
    },
    {
      "Tractate": "Keritot",
      "Total Chapters": 8,
      "Total Mishnas": 48,
      "Chapters": [1, 2, 3, 4, 5, 6, 7, 8],
      "Talmud Commentary": "Bavli"
    },
    {
      "Tractate": "Me'ilah",
      "Total Chapters": 6,
      "Total Mishnas": 37,
      "Chapters": [1, 2, 3, 4, 5, 6],
      "Talmud Commentary": "Bavli"
    },
    {
      "Tractate": "Tamid",
      "Total Chapters": 7,
      "Total Mishnas": 32,
      "Chapters": [1, 2, 3, 4, 5, 6, 7],
      "Talmud Commentary": "Bavli"
    },
    {
      "Tractate": "Middot",
      "Total Chapters": 5,
      "Total Mishnas": 16,
      "Chapters": [1, 2, 3, 4, 5],
      "Talmud Commentary": "Bavli"
    },
    {
      "Tractate": "Kinnim",
      "Total Chapters": 3,
      "Total Mishnas": 9,
      "Chapters": [1, 2, 3],
      "Talmud Commentary": "Bavli"
    }
  ]
},
    {
  "Order": "Toharot",
  "Tractates": [
    {
      "Tractate": "Keilim",
      "Total Chapters": 12,
      "Total Mishnas": 30,
      "Chapters": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
      "Talmud Commentary": "Bavli"
    },
    {
      "Tractate": "Oholot",
      "Total Chapters": 18,
      "Total Mishnas": 70,
      "Chapters": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],
      "Talmud Commentary": "Bavli"
    },
    {
      "Tractate": "Nega'im",
      "Total Chapters": 14,
      "Total Mishnas": 50,
      "Chapters": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
      "Talmud Commentary": "Bavli"
    },
    {
      "Tractate": "Parah",
      "Total Chapters": 9,
      "Total Mishnas": 32,
      "Chapters": [1, 2, 3, 4, 5, 6, 7, 8, 9],
      "Talmud Commentary": "Bavli"
    },
    {
      "Tractate": "Tohorot",
      "Total Chapters": 11,
      "Total Mishnas": 39,
      "Chapters": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
      "Talmud Commentary": "Bavli"
    },
    {
      "Tractate": "Mikva'ot",
      "Total Chapters": 10,
      "Total Mishnas": 33,
      "Chapters": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
      "Talmud Commentary": "Bavli"
    },
    {
      "Tractate": "Niddah",
      "Total Chapters": 9,
      "Total Mishnas": 34,
      "Chapters": [1, 2, 3, 4, 5, 6, 7, 8, 9],
      "Talmud Commentary": "Bavli"
    },
    {
      "Tractate": "Makhshirin",
      "Total Chapters": 6,
      "Total Mishnas": 28,
      "Chapters": [1, 2, 3, 4, 5, 6],
      "Talmud Commentary": "Bavli"
    },
    {
      "Tractate": "Zavim",
      "Total Chapters": 6,
      "Total Mishnas": 33,
      "Chapters": [1, 2, 3, 4, 5, 6],
      "Talmud Commentary": "Bavli"
    },
    {
      "Tractate": "Tevul Yom",
      "Total Chapters": 2,
      "Total Mishnas": 9,
      "Chapters": [1, 2],
      "Talmud Commentary": "Bavli"
    },
    {
      "Tractate": "Yadayim",
      "Total Chapters": 4,
      "Total Mishnas": 15,
      "Chapters": [1, 2, 3, 4],
      "Talmud Commentary": "Bavli"
    },
    {
      "Tractate": "Uktzim",
      "Total Chapters": 3,
      "Total Mishnas": 10,
      "Chapters": [1, 2, 3],
      "Talmud Commentary": "Bavli"
     }
      ]},
  ];
  // Loop over the data and add each tractate to the sheet
  data.forEach(function(order) {
    order.Tractates.forEach(function(tractate) {
      // Add a row for each tractate
      sheet.appendRow([
        order.Order,
        tractate.Tractate,
        tractate['Total Chapters'],
        tractate['Total Mishnas'],
        Array.from({length: tractate['Total Chapters']}, (v, i) => i + 1).join(', '), // Generating an array of chapters
        "Talmud commentary here" // Placeholder for Talmud commentary (can be added later)
      ]);
    });
  });
}
